<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            width: 750px;
            height: 600px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 80px 1fr 1fr 1fr 50px;
        }
        .hea1{
            grid-row: 1/2;
            grid-column: 1/5;
        }
        .ma{
            grid-row: 2/3;
            grid-column: 1/4;
        }
        .ma1{
            grid-row: 3/4;
            grid-column: 1/2;
        }
        .ma2{
            grid-row: 3/4;
            grid-column: 2/4;
        }
        .ma3{
            grid-row: 4/5;
            grid-column: 1/4;
        }
        .sid1{
            grid-row: 2/5;
            grid-column: 4/5;
        }
        

        .item{
            background-color: bisque;
            border: 1px solid red;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="hea1 item" >Шапка страницы</header>  
        <main class="ma item">Основная часть</main>
        <main class="item ma1">еще1</main>
        <main class="item ma2">ещё2</main>
        <main class="item ma3">ещё3</main>
        <sidebar class="item sid1">Боковая область</sidebar>
        <footer class="item foo1">секция Футер1</footer>
        <footer class="item foo2">секция Футер2</footer>
        <footer class="item foo3">секция Футер3</footer>
        <footer class="item foo4">секция Футер4</footer>
    </div>
</body>
</html>